# CoverFlowView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appyx/android/demo/coverflowview/: CoverFlowAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
coverflowview/: LICENCE.txt  README.md  build.gradle
coverflowview/src/main/: AndroidManifest.xml
coverflowview/src/main/java/org/appyx/android/lib/coverflowview/: AbstractCoverFlowAdapter.java  CoverFlowAnimator.java  CoverFlowEngine.java  CoverFlowView.java
